.container {
  display: grid;
  grid-template-areas: "stack";

  .grid {
    grid-area: stack;
    display: grid;
    gap: 4px;

    button {
      aspect-ratio: 1 / 1;
      width: 40px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-size: 1.2em;

      background-color: transparent;
      transition: border-color 0.25s;
    }

    .solution {
      background-color: rgba(
        from var(--solution-color) r g b / var(--intensity)
      );
    }
  }

  .letter {
    border: 4px solid transparent;
    --intensity: 0;
  }

  .building {
    border-color: rgba(from var(--path-color) r g b / var(--intensity));
  }

  .solved {
    grid-area: stack;
    justify-self: center;
    align-self: center;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 5em;

    backdrop-filter: blur(8px);
  }

  .goal {
    border-color: rgba(from var(--path-color) r g b / 0.5);
    border-style: dashed;
  }

  .message {
    grid-area: stack;

    justify-self: center;
    align-self: center;

    align-self: center;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    background-color: rgba(248, 162, 32, 0.74);
  }
}
